body {
    font-family: Arial, cursive ;
    margin: 0;
    padding: 0;
  }
  
  .container {
            background-color: #0CC2D4;
            padding: 10px; 
            text-align: center;
        }

        .centered-container {
            display: inline-block; 
        }

        #txt-desc {
            width: 100%; 
            height: 125px;
            font-size: 20px
        }
  
  h1 {
    text-align: center;
  }
  
  .term {
    margin-bottom: 30px;
  }
  
  .term h3 {
    cursor: pointer;
    font-size: 10px;
  }
  
  .definition {
    display: none;
  }
  