<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meu Dicionário Javascript">
    <meta name="author" content="Ana luiza">
    <meta name="keywords" content="html, css, web, desenvolvimento, front-end">
    <title>Meu Dicionário Javascript</title>
    <style>
        body {
            font-family: Arial, cursive;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #0CC2D4;
            padding: 10px;
            text-align: center;
        }

        .centered-container {
            display: inline-block;
        }

        #txt-desc {
            width: 90%;
            height: 200px; 
            font-size: 16px; 
            margin: 10px auto;
            display: block; 
        }

        h1 {
            text-align: center;
        }

        .term {
            margin-bottom: 30px;
        }

        .term h3 {
            cursor: pointer;
            font-size: 10px;
        }

        .definition {
            display: none;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="centered-container">
            <img class="center-content" src="Atv Montanha.jpg" width="300" alt="imagem criada no canva"
                title="Meu Dicionário Javascript">
        </div>
        <div>
            <h1>Bem-vindo(a) ao Meu Dicionário Javascript!</h1>

            <p>Selecione um termo abaixo:</p>
            <select title="Tópicos" id="slc-topicos">
            </select>
            <p>Descrição:</p>
            <label for="description" id="lbl-txt-desc"></label>
            <textarea id="txt-desc" name="description" title="Descrição" placeholder="" rows="12"
                wrap="soft"></textarea>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var jsonData = [{
                "id": 1,
                "titulo": "O que é JavaScript",
                "descricao": "JavaScript é uma linguagem de programação que permite implementar funcionalidades mais complexas em páginas web. Desde o momento em que a página web é exibida no navegador, JavaScript é usado para tornar a página mais responsiva, interativa e dinâmica."
            },
            {
                "id": 2,
                "titulo": "O que é um array?",
                "descricao": "Um array é um tipo especial de variável utilizado para armazenar uma coleção de dados, ou seja, armazenar múltiplas informações de uma só vez."
            },
            {
                "id": 3,
                "titulo": "O que é uma String?",
                "descricao": " strings são sequências de caracteres alfanuméricos (letras, números e/ou símbolos) amplamente usadas em programação."
            },
            {
                "id": 4,
                "titulo": "O que o metódo isPrototypeOf faz",
                "descricao": "O método isPrototypeOf() lhe permite checar se um objeto está ou não na cadeia de protótipos (cadeia hieráquica) de um outro objeto. Em outras palavras, você pode descobrir se um objeto x (já instanciado) é herdeiro de um objeto y."
            }
        ];


        $(document).ready(function () {
            var selectBox = $('#slc-topicos');


            $.each(jsonData, function (index, item) {
                selectBox.append('<option value="' + item.id + '">' + item.titulo + '</option>');
            });
        });


        $('#slc-topicos').change(function () {
            var selecionado = $(this).val();
            var descricao = $('#txt-desc');


            var itemSelecionado = jsonData.find(function (item) {
                return item.id == selecionado;
            });

            descricao.val(itemSelecionado.descricao);
        });
    </script>
</body>

</html>
